#
# Parameters to be passed to jack-matchmaker
#
JACK_PROMISCUOUS_SERVER=audio
PATTERN_FILE="/etc/jack-patterns"
#PATTERNS=""
#CLIENT_NAME="jack-matchmaker"
#CONNECT_INTERVAL=3
# set EXACT_MATCHING to anything to enable
EXACT_MATCHING=
#MAX_ATTEMPTS=0
#VERBOSITY=WARNING

